<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
    <title>Task Management Login</title>
</head>

<body>
    <main>
        <h1 class="text-center text-4xl mt-4">Welcome To Task Management System</h1>

        <section>
            <div>
                <h2>Please Login</h2>
            </div>
        </section>
    </main>



</body>

</html>